version: '2'
services:
    node1:
        image: constellation:0
        environment:
            - JAVA_OPTS=-Dakka.remote.netty.tcp.hostname=node1
        command: "node1"
        ports:
            - "9000:9000"

    node2:
        image: constellation:0
        links:
            - node1:node1
        environment:
            - JAVA_OPTS=-Dblockchain.seedHost=akka.tcp://BlockChain@node1:2551/user/blockChainActor
        command: "node2"

        ports:
            - "9001:9000"
    node3:
        image: constellation:0
        links:
            - node1:node1
        environment:
            - JAVA_OPTS=-Dblockchain.seedHost=akka.tcp://BlockChain@node1:2551/user/blockChainActor
        command: "node3"

        ports:
            - "9002:9000"
    node4:
        image: constellation:0
        links:
            - node1:node1
        environment:
            - JAVA_OPTS=-Dblockchain.seedHost=akka.tcp://BlockChain@node1:2551/user/blockChainActor
        command: "node4"

        ports:
            - "9003:9000"

