apiVersion: v1
kind: Service
metadata:
  labels:
    app: udp-node-service
  name: udp-node-service
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
  - port: 16180
    targetPort: 16180
    name: udp
    protocol: UDP
 # clusterIP: None
  selector:
    run: constellation-app
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: rpc-node-service
  name: rpc-node-service
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
  - port: 9000
    name: rpc
    targetPort: 9000
  selector:
    run: constellation-app
---